<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\steve\Documents\School\Masters\Masters 5\TA ECSE 426\Keil 5 Base Projects\LCD Base Project\LCD Base Project.uvproj
Project File Date:  11/08/2014

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
compiling stm32f429i_discovery_lcd.c...
compiling stm32f429i_discovery_sdram.c...
compiling fputc_debug.c...
compiling RTX_Conf_CM.c...
compiling misc.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_can.c...
compiling stm32f4xx_crc.c...
compiling stm32f4xx_cryp.c...
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_dac.c...
compiling stm32f4xx_dbgmcu.c...
compiling stm32f4xx_dcmi.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_dma2d.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_fmc.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_hash.c...
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_iwdg.c...
compiling stm32f4xx_ltdc.c...
compiling stm32f4xx_pwr.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_rng.c...
compiling stm32f4xx_rtc.c...
compiling stm32f4xx_sai.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_spi.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_tim.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_wwdg.c...
assembling startup_stm32f429_439xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=23620 RO-data=164900 RW-data=172 ZI-data=4756  
".\obj\LCD Base Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.1.1.pack
                ::CMSIS:RTOS:1.0 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0
   * Component: CORE Version: 3.30.0
   * Component: DSP Version: 1.4.2
   * Component: Keil RTX Version: 4.74.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.1.0.8.pack
                Keil::Device:Startup:1.3.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.3.1
   * Component: Framework Version: 1.3.1
   * Component: ADC Version: 1.3.0
   * Component: CAN Version: 1.3.0
   * Component: CRC Version: 1.3.0
   * Component: CRYP Version: 1.3.0
   * Component: DAC Version: 1.3.0
   * Component: DBGMCU Version: 1.3.0
   * Component: DCMI Version: 1.3.0
   * Component: DMA Version: 1.3.0
   * Component: DMA2D Version: 1.3.0
   * Component: EXTI Version: 1.3.0
   * Component: Flash Version: 1.3.0
   * Component: FMC Version: 1.3.0
   * Component: GPIO Version: 1.3.0
   * Component: HASH Version: 1.3.0
   * Component: I2C Version: 1.3.0
   * Component: IWDG Version: 1.3.0
   * Component: LTDC Version: 1.3.0
   * Component: PWR Version: 1.3.0
   * Component: RCC Version: 1.3.0
   * Component: RNG Version: 1.3.0
   * Component: RTC Version: 1.3.0
   * Component: SAI Version: 1.3.0
   * Component: SDIO Version: 1.3.0
   * Component: SPI Version: 1.3.0
   * Component: SYSCFG Version: 1.3.0
   * Component: TIM Version: 1.3.0
   * Component: USART Version: 1.3.0
   * Component: WWDG Version: 1.3.0

<h2>Collection of Component include folders:</h2>
  C:\Users\steve\Documents\School\Masters\Masters 5\TA ECSE 426\Keil 5 Base Projects\LCD Base Project\RTE
  C:\Users\steve\Documents\School\Masters\Masters 5\TA ECSE 426\Keil 5 Base Projects\LCD Base Project\RTE\Device\STM32F429ZI
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS_RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0 (API)

   * Component: ARM::CMSIS:CORE:3.30.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: ARM::CMSIS:DSP:1.4.2
      Include file:  CMSIS\Include\arm_math.h
      Library file:  CMSIS\Lib\ARM\arm_cortexM4lf_math.lib

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.74.0
      Include file:  CMSIS_RTX\INC\cmsis_os.h
      Source file:   CMSIS_RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS_RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS_RTX\UserCodeTemplates\main.c
      Source file:   CMSIS_RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS_RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS_RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS_RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS_RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS_RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS_RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS_RTX\LIB\ARM\RTX_CM4.lib

   * Component: Keil::Device:Startup:1.3.1
      Source file:   Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Device\Include\stm32f4xx.h
      Source file:   Device\Source\ARM\startup_stm32f429_439xx.s
      Source file:   Device\Source\system_stm32f4xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:StdPeriph Drivers:Framework:1.3.1
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f4xx_conf.h
      Include file:  Device\StdPeriph_Driver\templates\stm32f4xx_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f4xx_it.c

   * Component: Keil::Device:StdPeriph Drivers:ADC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_adc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_adc.c

   * Component: Keil::Device:StdPeriph Drivers:CAN:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_can.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_can.c

   * Component: Keil::Device:StdPeriph Drivers:CRC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_crc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_crc.c

   * Component: Keil::Device:StdPeriph Drivers:CRYP:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_cryp.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_cryp.c
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_cryp_aes.c
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_cryp_des.c
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c

   * Component: Keil::Device:StdPeriph Drivers:DAC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_dac.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_dac.c

   * Component: Keil::Device:StdPeriph Drivers:DBGMCU:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_dbgmcu.c

   * Component: Keil::Device:StdPeriph Drivers:DCMI:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_dcmi.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_dcmi.c

   * Component: Keil::Device:StdPeriph Drivers:DMA:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_dma.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_dma.c

   * Component: Keil::Device:StdPeriph Drivers:DMA2D:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_dma2d.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_dma2d.c

   * Component: Keil::Device:StdPeriph Drivers:EXTI:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_exti.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_exti.c

   * Component: Keil::Device:StdPeriph Drivers:Flash:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_flash.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_flash.c

   * Component: Keil::Device:StdPeriph Drivers:FMC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_fmc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_fmc.c

   * Component: Keil::Device:StdPeriph Drivers:GPIO:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:HASH:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_hash.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_hash.c
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_hash_md5.c
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_hash_sha1.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_i2c.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_i2c.c

   * Component: Keil::Device:StdPeriph Drivers:IWDG:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_iwdg.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_iwdg.c

   * Component: Keil::Device:StdPeriph Drivers:LTDC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_ltdc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_ltdc.c

   * Component: Keil::Device:StdPeriph Drivers:PWR:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_pwr.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_pwr.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_rcc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_rcc.c

   * Component: Keil::Device:StdPeriph Drivers:RNG:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_rng.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_rng.c

   * Component: Keil::Device:StdPeriph Drivers:RTC:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_rtc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_rtc.c

   * Component: Keil::Device:StdPeriph Drivers:SAI:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_sai.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_sai.c

   * Component: Keil::Device:StdPeriph Drivers:SDIO:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_sdio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_sdio.c

   * Component: Keil::Device:StdPeriph Drivers:SPI:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_spi.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_spi.c

   * Component: Keil::Device:StdPeriph Drivers:SYSCFG:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_syscfg.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_syscfg.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_tim.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_tim.c

   * Component: Keil::Device:StdPeriph Drivers:USART:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_usart.c

   * Component: Keil::Device:StdPeriph Drivers:WWDG:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_wwdg.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_wwdg.c
Load "C:\\Users\\steve\\Documents\\School\\Masters\\Masters 5\\TA ECSE 426\\Keil 5 Base Projects\\LCD Base Project\\obj\\LCD Base Project.axf" 
Erase Done.
Programming Done.
Verify OK.
r\src\stm32f4xx_wwdg.c
Target not created
ile:   Device\StdPeriph_Driver\src\stm32f4xx_tim.c

   * Component: Keil::Device:StdPeriph Drivers:USART:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_usart.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_usart.c

   * Component: Keil::Device:StdPeriph Drivers:WWDG:1.3.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f4xx_wwdg.h
      Source file:   Device\StdPeriph_Driver\src\stm32f4xx_wwdg.c
Target not created
Source file:   Device\StdPeriph_Driver\src\stm32f4xx_wwdg.c
Target not created
